{
  "name": "realtime-elo-ranker",
  "version": "1.0.1",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "scripts": {
    "apps:client:dev": "pnpm run --filter ./apps/realtime-elo-ranker-client dev",
    "apps:api-mock:start": "pnpm run --filter ./apps/realtime-elo-ranker-api-mock start",
    "apps:server:dev": "pnpm run --filter ./apps/realtime-elo-ranker-server start:dev",
    "libs:ui:build": "pnpm run --filter ./libs/ui build",
    "libs:ui:test": "pnpm run --filter ./libs/ui test",
    "docs:swagger:start": "pnpm run --filter ./docs/swagger start"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.16",
    "generate-react-cli": "^8.4.9",
    "motion": "^12.26.2",
    "next": "^15.5.9",
    "typescript": "^5.9.3"
  }
}
